AZURE_ENTRA_CLIENT_ID=861bcbbf-0e03-4665-97ef-280d3e748075
AZURE_ENTRA_TENANT_ID=c89e7e99-4c97-480c-9b3f-687283aa2dac
FRONTEND_DOMAIN=mysmbdemofrontend-cbhrd0c7epdzc7aw.australiaeast-01.azurewebsites.net

AZURE_OPENAI_DEPLOYMENT_4=gpt-4o
AZURE_OPENAI_DEPLOYMENT_EMBEDDING=text-embedding-ada-002
AZURE_OPENAI_KEY=e60b41829f7b4a9caebd05507cbc1158
AZURE_OPENAI_ENDPOINT=https://mysmbdemo.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-06-01
AZURE_SEARCH_ENDPOINT=https://mysmbdemo.search.windows.net
AZURE_SEARCH_KEY=g1pxhK2N0ntesZzgG3z4L9GL8ZvtllHtmaBgC5QpoDAzSeDOo5vt

AZURE_STORAGE_ACCOUNT=mysmbdomo
AZURE_STORAGE_CONTAINER=unsw
AZURE_STORAGE_KEY=ojpwKcaILi2uKY/UBAYJUiPo1+QJKiZ4ACp3KEBavhWlX+N9g90sea7BDZxayNGpQ7R2HzGUxHca+AStOeiBuA==

POSTGRES_NAME=postgres
POSTGRES_USER=superuser
POSTGRES_PASSWORD=Calculus101!
POSTGRES_HOST=mysmbdemo.postgres.database.azure.com